<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_restaurant_distance_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kevin.android.iatejerusalem.RestaurantDistanceList">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">


        <Button
            android:id="@+id/refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/refresh" />

        <TextView
            android:id="@+id/current_location_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/refresh_button"
            android:layout_alignBottom="@+id/refresh_button"
            android:layout_toLeftOf="@+id/refresh_button"
            android:layout_toStartOf="@+id/refresh_button"
            android:text="Changed Location?"
            android:textSize="14sp"
            android:textStyle="normal|bold" />

    </RelativeLayout>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/restaurant_distance_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"
        android:drawSelectorOnTop="true"></ListView>


</LinearLayout>
